<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgreen"
    app:layoutDescription="@xml/activity_post_detail_scene"
    tools:context=".PostDetail">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_bg"
        android:padding="8dp"
        android:src="@drawable/backicon_black2"
        app:layout_constraintTop_toTopOf="@+id/image"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/bookmark"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="@id/image"
        android:layout_marginRight="10dp"
        android:background="@drawable/circle_bg"
        android:padding="8dp"
        android:src="@drawable/bookmark"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_editor_absoluteY="10dp"/>

    <TextView
        android:id="@+id/jenis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:padding="10dp"
        android:text="Main Course"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/layout" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_rounded"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/image"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:paddingTop="10dp"
            android:paddingStart="20dp"
            android:text="Gurame Asam Manis"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <LinearLayout
            android:id="@+id/layoutjudul"
            android:layout_below="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="10000 likes" />
            <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="1000 comments"/>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/swipe"
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        android:alpha="0.7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="@+id/layout"/>

<!--    <ImageView-->
<!--        android:id="@+id/close"-->
<!--        android:layout_width="45dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_marginEnd="40dp"-->
<!--        android:layout_marginBottom="55dp"-->
<!--        android:src="@drawable/close3"-->
<!--        android:padding="5dp"-->
<!--        android:background="@drawable/circle_bg"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/scrollView2"-->
<!--        app:layout_constraintRight_toRightOf="@id/scrollView2" />-->

<!--    <ImageView-->
<!--        android:id="@+id/arrow"-->
<!--        android:layout_width="45dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_marginEnd="40dp"-->
<!--        android:layout_marginBottom="55dp"-->
<!--        android:background="@drawable/circle_bg"-->
<!--        android:padding="10dp"-->
<!--        android:src="@drawable/arrowslide"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/scrollView2"-->
<!--        app:layout_constraintRight_toRightOf="@id/scrollView2" />-->


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pastel"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="Deskripsi"
                android:textColor="@color/darkgreen"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:paddingBottom="10dp"
                android:text="asdasdad"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="Bahan yang dibutuhkan"
                android:textColor="@color/darkgreen"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/bahanres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:paddingBottom="10dp"
                android:text="asdasdad"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="Langkah Pembuatan"
                android:textColor="@color/darkgreen"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/carares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:paddingBottom="10dp"
                android:text="asdasdad"
                android:textColor="@color/black" />

            <RelativeLayout
                android:id="@+id/relativ2"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/like"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/comment"
                    android:paddingLeft="10dp"
                    android:src="@drawable/heart" />

                <ImageView
                    android:id="@+id/comment"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:src="@drawable/comment" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:background="@color/pastel"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/scrollView2" />


</androidx.constraintlayout.motion.widget.MotionLayout>