<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomsheetcontainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sheetbase"
    android:backgroundTint="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/scrollup"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/grey"/>



    <LinearLayout
        android:id="@+id/bot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollup"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/reportText_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#808080"
            android:drawablePadding="20dp"
            android:text="Informasi Palsu"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"/>

        <TextView
            android:id="@+id/reportText_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#808080"
            android:drawablePadding="20dp"
            android:text="Pelanggaran hak kekayaan intelektual"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"/>

        <TextView
            android:id="@+id/reportText_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#808080"
            android:drawablePadding="20dp"
            android:text="Bukan Makanan"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"/>

        <TextView
            android:id="@+id/reportText_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#808080"
            android:drawablePadding="20dp"
            android:text="Ujaran kebencian"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"/>


    </LinearLayout>


</RelativeLayout>