<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/bottomsheetcontainer"
    android:layout_height="wrap_content"
    android:background="@drawable/sheetbase"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:padding="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:padding="10dp"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:backgroundTint="#808080"
        android:id="@+id/test"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test2"
        android:backgroundTint="#808080"
        android:id="@+id/test2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test3"
        android:backgroundTint="#808080"
        android:id="@+id/test3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test4"
        android:backgroundTint="#808080"
        android:id="@+id/test4"
        android:padding="10dp"/>



</LinearLayout>