<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnClick motion:targetId="@id/close" />
        <OnSwipe />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/jenis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/layout"
            android:alpha="0" />
        <Constraint
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintTop_toTopOf="@+id/image"
            android:layout_marginTop="16dp"
            android:id="@+id/back"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" />
        <Constraint
            android:id="@+id/close"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="55dp"
            motion:layout_constraintBottom_toTopOf="@+id/scrollView2"
            android:layout_marginEnd="40dp"
            motion:layout_constraintRight_toRightOf="@id/scrollView2"
            android:alpha="0" />
        <Constraint
            android:id="@+id/arrow"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="55dp"
            motion:layout_constraintBottom_toTopOf="@+id/scrollView2"
            android:layout_marginEnd="40dp"
            motion:layout_constraintRight_toRightOf="@id/scrollView2"
            android:alpha="1" />
        <Constraint
            android:id="@+id/like"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintRight_toLeftOf="@id/bookmark"
            motion:layout_constraintTop_toTopOf="@id/image"
            android:layout_marginRight="10dp"
            motion:layout_editor_absoluteY="10dp"
            android:layout_marginTop="16dp"
            android:alpha="0" />
        <Constraint
            android:id="@+id/comment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintRight_toLeftOf="@id/like"
            motion:layout_constraintTop_toTopOf="@id/image"
            android:layout_marginRight="10dp"
            motion:layout_editor_absoluteY="10dp"
            android:layout_marginTop="16dp"
            android:alpha="0"
            android:visibility="visible" />
        <Constraint
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/image"
            android:id="@+id/layout"
            motion:layout_constraintTop_toBottomOf="@+id/image" />
        <Constraint
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/image" />
        <Constraint
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/image" />
        <Constraint
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/image" />
        <Constraint
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/image" />
        <Constraint
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/image" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteX="0dp"
            motion:layout_constraintBottom_toBottomOf="@id/image"
            android:layout_marginBottom="210dp"
            android:layout_width="match_parent"
            android:id="@+id/layout" />
        <Constraint
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.1" />
        <Constraint
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintTop_toTopOf="@+id/image"
            android:layout_marginTop="16dp"
            motion:layout_editor_absoluteX="16dp"
            android:alpha="0" />
        <Constraint
            android:id="@+id/close"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="55dp"
            motion:layout_constraintBottom_toTopOf="@+id/scrollView2"
            android:layout_marginEnd="40dp"
            motion:layout_constraintRight_toRightOf="@id/scrollView2"
            android:alpha="1" />
        <Constraint
            android:id="@+id/arrow"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="55dp"
            motion:layout_constraintBottom_toTopOf="@+id/scrollView2"
            android:layout_marginEnd="40dp"
            motion:layout_constraintRight_toRightOf="@id/scrollView2"
            android:alpha="0" />
        <Constraint
            android:id="@+id/like"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintRight_toLeftOf="@id/bookmark"
            motion:layout_constraintTop_toTopOf="@id/image"
            android:layout_marginRight="10dp"
            motion:layout_editor_absoluteY="10dp"
            android:layout_marginTop="16dp"
            android:alpha="1" />
        <Constraint
            android:id="@+id/comment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintRight_toLeftOf="@id/like"
            motion:layout_constraintTop_toTopOf="@id/image"
            android:layout_marginRight="10dp"
            motion:layout_editor_absoluteY="10dp"
            android:layout_marginTop="16dp"
            android:alpha="1"
            android:visibility="visible" />
    </ConstraintSet>
</MotionScene>